# Server

./: .env  .gitignore  README.md  pom.xml
src/main/java/com/sopt/dowadog/: DowadogApplication.java
src/main/java/com/sopt/dowadog/annotation/: Auth.java  Verify.java
src/main/java/com/sopt/dowadog/aop/: AuthAop.java  CareAuthAop.java  NormalAuthAop.java  PushHistoryAop.java  RegistrationHistoryAop.java  VerifyAop.java
src/main/java/com/sopt/dowadog/api/: AnimalController.java  CardnewsController.java  CommunityController.java  LoginController.java  UserController.java
src/main/java/com/sopt/dowadog/api/controller/: CommunityController.java
src/main/java/com/sopt/dowadog/config/: AwsS3Config.java  EhcacheConfig.java  HttptoHttpsConfig.java  JpaConfig.java  RestTemplateConfig.java
src/main/java/com/sopt/dowadog/controller/admin/: AdminAnimalController.java  AdminCardnewsController.java  AdminCareController.java  AdminCommunityController.java  AdminHashtagController.java  AdminMailboxController.java  AdminUserController.java
src/main/java/com/sopt/dowadog/controller/api/: AnimalController.java  AuthController.java  CardnewsController.java  CommunityController.java  LoginController.java  MyinfoController.java  SignUpController.java  UserController.java
src/main/java/com/sopt/dowadog/controller/openapi/: PublicAnimalController.java
src/main/java/com/sopt/dowadog/controller/phoneverification/: BaseController.java  PhoneVerificationController.java
src/main/java/com/sopt/dowadog/enumeration/: JwtExpireTermEnum.java  MailboxTypeEnum.java  PublicAnimalTypeEnum.java
src/main/java/com/sopt/dowadog/exceptions/: PhoneVerificationException.java  TokenVerificationException.java
src/main/java/com/sopt/dowadog/model/common/: DefaultRes.java  JwtToken.java  LoginReq.java  Token.java
src/main/java/com/sopt/dowadog/model/domain/: Animal.java  AnimalCheckup.java  AnimalStory.java  AnimalUserAbort.java  AnimalUserAdopt.java  Cardnews.java  CardnewsContents.java  Care.java  Code.java  Community.java  CommunityComment.java  CommunityImg.java  Hashtag.java  HashtagAnimal.java  HashtagAnimalId.java  Mailbox.java  MailboxReservation.java  PublicAnimal.java  Push.java  PushHistory.java  Registration.java  RegistrationHistory.java  RegistrationMeeting.java  User.java  UserAnimalId.java  UserAnimalLike.java  UserCardnewsEducate.java  UserCardnewsId.java  UserCardnewsScrap.java
src/main/java/com/sopt/dowadog/model/dto/: AdoptAnimalDto.java  AllEducatedDto.java  AnimalDetailDto.java  AnimalListDto.java  CardnewsContentsDto.java  CardnewsContentsListDto.java  CardnewsDto.java  CardnewsListDto.java  (+21 more)
src/main/java/com/sopt/dowadog/repository/: AnimalCheckupRepository.java  AnimalRepository.java  AnimalStoryRepository.java  AnimalUserAdoptRepository.java  CardnewsContentsRepository.java  CardnewsRepository.java  CareRepository.java  CodeRepository.java  CommunityCommentRepository.java  CommunityImgRepository.java  CommunityRepository.java  HashtagAnimalRepository.java  HashtagRepository.java  MailboxRepository.java  MailboxReservationRepository.java  PublicAnimalRepository.java  RegistrationRepository.java  UserAnimalLikeRepository.java  UserCardnewsEducateRepository.java  UserCardnewsScrapRepository.java  UserRepository.java
src/main/java/com/sopt/dowadog/scheduler/: PublicAnimalScheduler.java  ReservationScheduler.java
src/main/java/com/sopt/dowadog/service/: AnimalService.java  AuthService.java  CardnewsContentsService.java  CardnewsService.java  CodeService.java  CommunityCommentService.java  CommunityService.java  FileService.java  JwtService.java  MyinfoService.java  PhoneTokenService.java  PhoneVerificationService.java  PublicAnimalService.java  RegistrationService.java  S3FileServiceImpl.java  SignUpService.java  UserService.java
src/main/java/com/sopt/dowadog/specification/: AnimalSpecification.java  PublicAnimalSpecification.java
src/main/java/com/sopt/dowadog/util/: AES256Util.java  AsyncUtil.java  CompareDate.java  ResponseMessage.java  S3Util.java  SHA256Util.java  StatusCode.java
src/main/resources/: ehcache.xml  logback-spring.xml
src/main/resources/static/: animal.html  animalStory.html  cardnews.html  cardnewsContents.html  care.html  community.html  hashtag.html  mailbox.html
src/main/resources/static/care/: animal.html  login.html  main.html
src/main/resources/static/care/js/: logincheck.js
src/test/java/com/sopt/dowadog/: DowadogApplicationTests.java
(+47 files in other folders)
